# ClassCheckIn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/computer/classcheckin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/computer/classcheckin/: BaseActivity.java  CourseAdapter.java  MainActivity.java
app/src/main/java/cn/edu/computer/classcheckin/base/activity/: BaseActivity.java
app/src/main/java/cn/edu/computer/classcheckin/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/cn/edu/computer/classcheckin/base/type/: SchemeType.java
app/src/main/java/cn/edu/computer/classcheckin/constant/: ConstantValue.java  Params.java  UrlPath.java
app/src/main/java/cn/edu/computer/classcheckin/entity/dto/: CourseScheduleDTO.java
app/src/main/java/cn/edu/computer/classcheckin/entity/po/: CheckinClass.java  CheckinClassRoom.java  CheckinLog.java  (+4 more)
app/src/main/java/cn/edu/computer/classcheckin/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/cn/edu/computer/classcheckin/service/: OkHttpService.java
app/src/main/java/cn/edu/computer/classcheckin/utils/: LocationUtils.java
app/src/main/java/cn/edu/computer/classcheckin/view/: CheckInMonthView.java  CheckInWeekView.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_list_course.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/edu/computer/classcheckin/: ExampleUnitTest.java
(+3 files in other folders)
